spring.application.name=Petregister
spring.datasource.url=jdbc:mysql://localhost:3306/petregister
spring.datasource.username=root
spring.datasource.password=hiroaki1453
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# setting for executing 'schema.sql' at application starting.
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = validate
# setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true